{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "public/",

    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": false,
    "declarationDir": "public/types"
  },
  "exclude": ["node_modules", "public", "tests"]
}
